# DiscernDemo

./: build.xml  shell_script.sh
src/: DiscernDemo.java
