<project name="Jenkins Demo" default="jar" basedir=".">

    <echo message="This is First Ant Build in Jenkins Using Git" />
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<target name="init" >
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${build}" destfile="${dist}" >
			<manifest>
				<attribute name="Main-Class" value="DiscernDemo" />
				<attribute name="Class-Path" value="${build}" />
			</manifest>
		</jar>	
	</target>
	
</project>