<project name="Jenkins Demo" default="run" basedir=".">

    <echo message="This is First Ant Build in Jenkins Using Git" />
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<target name="init" >
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	
	<!-- <target name="run" depends="compile">
		<echo message="Into run" />
		<java classname="DiscernDemo" classpath="${build}" fork="true" />
	</target> -->
 	
	<target name="jar" depends="compile">
		<jar basedir="${build}" destfile="${dist}/discern_demo.jar" >
			<manifest>
				<attribute name="Main-Class" value="DiscernDemo" />
			</manifest>
		</jar>	
	</target>
	
</project>